# mygithub

./: build.gradle
app/: app-release.apk  build.gradle  proguard-rules.pro
app/doc/: mymy.jks
app/rocoofix/version1/release/: hash.txt  mapping.txt
app/rocoofix/version2/release/: hash.txt
app/rocoofix/version3/release/: hash.txt
app/src/androidTest/java/com/clock/systemui/myfirstdemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/clock/systemui/myfirstdemo/: App.java  BasePermissionActivity.java  MainActivity.java  User.java
app/src/main/java/com/clock/systemui/myfirstdemo/hotfix/: HotFixManger.java  PatchManger.java  PatchUpdateInfo.java
app/src/main/java/com/clock/systemui/myfirstdemo/hotfix/IPatch/: IPatchDownloader.java  IPatchFileDir.java
app/src/main/java/com/clock/systemui/myfirstdemo/hotfix/ImPatch/: DefaultPatchDownloader.java  DefaultPatchFileDir.java
app/src/main/java/com/clock/systemui/myfirstdemo/util/: MAppInfoManager.java  MAppManager.java  MException.java  MExceptionManager.java  MPermissionUtil.java  Singleton.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/clock/systemui/myfirstdemo/: ExampleUnitTest.java
